@import url('https://fonts.googleapis.com/css2?family=Laila:wght@700&family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Laila:wght@700&family=Open+Sans:wght@800&family=Orbitron:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

header {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url("./images/bg-header.png") no-repeat;
    background-size: cover;
    background-position: center;
}

header::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 50px; /* Adjust based on how much blur you want */
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    filter: blur(20px); /* Adjust blur intensity */
    z-index: 1;
  }

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    padding-top: 10px;
    color: #ffffff;
}

.logo {
    text-align: center;
    font-size: 18px;
    font-family: "laila", serif;
    font-weight: 600;
    line-height: 1;
}

.nav-links {
    display: none;
}

.profile-links{
    display: none;
}

.header-content {
    width: 95%;
    margin: 150px auto 0px;
    text-align: center;
    color: #ffffff;
}

.header-content h1 {
    font-size: 22px;
    margin-bottom: 10px;
}

.header-content p {
    margin-bottom: 20px;
    font-size: 12px;
}

.header-content button {
    padding: 15px 25px;
    color: #ffffff;
    background-color: #00A651;
    border: none;
    border-radius: 10px;
    font-size: 24px;
    margin-top: 10px;
}

.services {
    display: flex;
    color: #000000;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.services h1 {
    margin-bottom: 30px;    
    font-size: 25px;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 20px 5px 15px;
    background: rgba(249, 249, 249, 1);
    width: 90%;
    height: 170px;
    border-radius: 10px;    
    font-size: 14px;
    margin-bottom: 10px;
}

.service-item:nth-child(2) {
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
    background: #ffffff;
}

.service-item h3 {
    font-size: 20px;
}

.service-item p {
    font-size: 14px;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
}

.statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 88, 83, 0.05) url(./images/world_map_PNG28\ 1.png) no-repeat;
    background-position: top left;
    background-size: cover;
    /* height: 600px; */
    padding-top: 20px;
    margin-top: 20px;
}

.stats-paragraph {
    width: 90%;
    text-align: center;
    margin-bottom: 50px;
}

.stats-paragraph h1 {
    font-size: 25px;
    margin-bottom: 20px;
}

.stats-card {
    display: flex;
    justify-content: space-around;
    width: 90%;
    flex-wrap: wrap;
}

.stats-item {
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    border-radius: 10px;
    background: #ffffff;
    margin-bottom: 10px;
}

.stats-item p {
    text-align: center;
}

.destinations {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 20px;
}

.destinations h1 {
    font-size: 25px;
    text-align: center;
}

.destination-contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: 40px;
}

.destination-map {
    width: 100%;
}

.destination-map img {
    width: 100%;
}

.destination-links {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.link-items {
    display: flex;
    justify-content: space-around;
    width: 95%;
    align-items: center;
    text-decoration: none;
    color: #000000;
    margin-bottom: 20px;
}

.add-border {
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
}

.packages {
    background: rgba(236, 241, 240, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
}

.packages h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
}

.packages-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.packages-links {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.packages-links a {
    width: 45%;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 0px;
    background: rgba(102, 102, 102, 1);
    border-radius: 4px;
    margin-bottom: 20px;
}

a.active {
    background: rgba(0, 166, 81, 1);
}

.packages-card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-item {
    display: flex;
    width: 95%;
    /* height: 390px; */
    position: relative;
    margin-bottom: 20px;
}

.image-div {
    width: 30%;
}

.card-paragraph {
    background: #ffffff;
    font-size: 12px;
    display: flex;
    /* height: 130px; */
    flex-direction: column;
    justify-content: space-between;
    /* padding: 5px; */
    /* position: absolute;
    bottom: 0; */
    width: 70%;
}

.card-paragraph > p {
    width: 100%;
    color: rgba(0, 0, 0, 0.81);

}

.card-title {
    display: flex;
    justify-content: space-between;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card-footer a {
    text-decoration: none;
    color: #000000;
}

.packages button {
    background: rgba(0, 166, 81, 1);
    width: 200px;
    padding: 10px 0px;
    color: #ffffff;
    font-size: 24px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.book-trip {
    text-align: center;
}

.book-trip h1 {
    margin-top: 20px;
    font-size: 25px;
}

.book-trip p {
    font-size: 24px;
}

.book-trip > img {
    width: 95%;
}

.about-us {
    background: rgba(236, 241, 240, 1) url(./images/comment_about_us.svg) no-repeat;
    background-position: bottom center;
    background-size: contain;
    height: 250px;
    text-align: center;
    padding-top: 20px;
}

.about-us h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
}

.sub-form {
    background-color: #ffffff;
    padding-left: 20px;
    display: inline-block;
    width: 220px;
    text-align: center;
}

.sub-form input {
    outline: none;
    font-size: 14px;
    padding: 10px 0px;
    border: none;
}

footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: hsl(167, 100%, 96%);
    width: 90%;
    /* height: 200px; */
    border-top-left-radius: 40px;
    color: rgba(94, 98, 130, 1);
    margin-bottom: 40px;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
}

.footer-top p {
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-top button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background: rgba(0, 166, 81, 1);
    color: #ffffff;
    margin-top: 10px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    font-size: 18px;
    font-weight: 400;
    color: rgba(94, 98, 130, 1);
    text-align: center;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo h3{
    text-align: center;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 1);
}

.footer-logo p {
    font-size: 12px;
    font-weight: 600;
    color: rgba(94, 98, 130, 1);
    margin-left: 30px;
    text-align: center;
}

.footer-shortcut-links {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.flex-item h3 {
    margin-bottom: 20px;
    color: rgba(8, 8, 9, 1);
    font-size: 18px;
}

.flex-item a {
    display: block;
    text-decoration: none;
    color: rgba(94, 98, 130, 1);
    margin-top: 20px;
}

footer > p {
    font-size: 14px;
    color: rgba(94, 98, 130, 1);
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-us-icon {
    position: absolute;
    top: -15px;
    right: -10px;
}

.contact-us-icon > img {
    width: 30px;
    height: 30px;
}

.ft-side-design {
    position: absolute;
    bottom: 100px;
    right: 150px;
}

.ft-side-design {
    width: 10px;
    height: 5px;
}

.web-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-links {
    display: flex;
    margin-bottom: 10px;
}

.web-links > p {
    margin-bottom: 10px;
    text-align: center;
}

.social-links a {
    display: flex;
    text-align: center;
    margin-right: 20px;
}

.download-links {
    display: flex;
}

/*RWD for screen width 600px and up*/
@media only screen and (min-width: 600px) {

    header {
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    header::after {
        bottom: -10px;
        height: 100px; /* Adjust based on how much blur you want */
      }

    .logo {
        font-size: 32px;
    }

    .nav-links {
        display: flex;
        width: 25%;
        justify-content: space-between;
    }
    
    .nav-items {
        text-decoration: none;
        color: #ffffff;
        /* margin-right: 20px; */
    }
    
    .profile-links {
        display: inline-flex;
        margin-right: 10px;
    }

    .hamburger-menu {
        display: none;
    }

    .header-content {
        width: 50%;
        margin: 150px auto 0px;
    }

    .header-content h1 {
        font-size: 60px;
        margin-bottom: 20px;
    }

    .header-content p {
        margin-bottom: 20px;
        font-size: 12px;
    } 
    
    .services h1 { 
        font-size: 40px;
    }
    
    .service-card {
        flex-direction: row;
    }

    .service-item {
        padding: 5px 20px 5px 15px;
        width: 350px;
        height: 230px;
        border-radius: 10px;    
        font-size: 16px;
        margin-bottom: 0px;
    }

    .service-item h3 {
        font-size: 24px;
    }
    
    .service-item p {
        font-size: 14px;
    }

    .statistics {
        background-position: center;
        background-size: 70%;
        height: 600px;
        padding-top: 20px;
        margin-top: 20px;
    }
    
    .stats-paragraph {
        width: 45%;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .stats-paragraph h1 {
        font-size: 42px;
        margin-bottom: 20px;
    }

    .stats-card {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    
    .stats-item {
        height: 250px;
        width: 250px;
        padding: 20px 15px;
    }

    .destinations {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        margin-bottom: 20px;
        height: 100vh;
    }
    
    .destinations h1 {
        font-size: 40px;
    }
    
    .destination-contents {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 40px;
        padding-right: 50px;
        background: none;
    }
    
    .destination-map {
        display: flex;
        width: 60%;
    }

    .destination-map img {
        width: 550px;
    }
    
    .destination-links {
        width: 40%;
    }
    
    .link-items {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        text-decoration: none;
        color: #000000;
        margin-bottom: 20px;
    }

    .packages {
        margin-bottom: 50px;
    }

    .packages-card {
        margin-bottom:  20px;
    }

    .packages h1 {
        font-size: 40px;
    }

    .packages-links {
        flex-wrap: no-wrap;
    }

    .packages-links a {
        width: 120px;
        padding: 10px 0px;
        margin-bottom: 0px;
    }

    .card-item {
        display: flex;
        width: 345px;
        height: 390px;
        flex-direction: column;
        position: relative;
        margin-bottom: 0px;
    }

    .image-div {
        width: 100%;
    }
    
    .card-paragraph {
        background: #ffffff;
        font-size: 12px;
        display: flex;
        height: 130px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        position: absolute;
        bottom: 0;
    }

    .packages button {
        width: 200px;
        font-size: 24px;
        margin-top: 20px;
    }

    .book-trip h1 {
        font-size: 40px;
    }

    .book-trip > img {
        width: 70%;
    }

    .about-us {
        height: 630px;
    }
    
    .about-us h1 {
        font-size: 40px;
    }

    .footer-top {
        width: 80%;
        height: 300px;
        border-top-left-radius: 80px;
        padding-bottom: 0px;
        margin-bottom: 100px;
        margin-top: 0px;
    }

    .footer-top p {
        font-size: 33px;
        line-height: 54px;
    }

    .footer-top button {
        padding: 20px 40px;
        border-radius: 10px;
    }

    .sub-form {
        width: 350px;
    }
    
    .sub-form input {
        padding: 20px 0px;
    }
    
    .contact-us-icon {
        top: -35px;
        right: -35px;
    }
    
    .contact-us-icon > img {
        width: 100%;
        height: 100%;
    }
    
    .ft-side-design {
        bottom: 100px;
        right: 60px;
    }    

    .footer-bottom {
        display: grid;
        grid-template-columns: 20% 60% 15%;
        justify-content: space-around;
        width: 100%;
        padding: 20px;
    }

    .footer-logo {
        margin-bottom: 0px;
    }

    .footer-shortcut-links {
        margin-bottom: 20px;
    }

    .footer-logo p {
        font-size: 13px;
        margin-left: 30px;
    }

    .flex-item h3 {
        margin-bottom: 40px;
        font-size: 21px;
    }

    .social-links {
        margin-bottom: 0px;
    }
    
    .web-links > p {
        margin-bottom: 0px;
    }
}

